LoadModule rewrite_module lib64/httpd/mod_rewrite.so

<VirtualHost *:80>
    ServerAdmin me@example.com
    DocumentRoot /var/www/rbe/app
    ServerName api.rbe.com

    <Directory /var/www/rbe/app>
        Options FollowSymLinks MultiViews ExecCGI
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin me@example.com
    DocumentRoot /var/www/rbe/images
    ServerName images.rbe.com

    <Directory /var/www/rbe/images>
        Options Indexes MultiViews
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin me@example.com
    DocumentRoot /var/www/rbe/web/build
    ServerName rbe.com

    <Directory /var/www/rbe/web/build>
        Options MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
