LoadModule rewrite_module lib64/httpd/mod_rewrite.so

<VirtualHost *:80>
    DocumentRoot /home/www.rbe-ouest.com/app
    ServerName api.rbe-ouest.com
	

    <Directory /home/www.rbe-ouest.com/app>
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /home/www.rbe-ouest.com/images
    ServerName images.rbe-ouest.com

    <Directory /home/www.rbe-ouest.com/images>
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /home/www.rbe-ouest.com/web/build
    ServerName rbe-ouest.com
	ServerAlias www.rbe-ouest.com
	
    <Directory /home/www.rbe-ouest.com/web/build>
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
